"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"xpos_minmode"			"-390"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"wide_minmode"			"1000"
		"tall"			"16"
		"visible"		"0"
		"visible_minmode"		"1"
		"enabled"		"0"
		"enabled_minmode"		"1"
		"scaleImage"	"1"	
		"alpha" "70"

	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"xpos_minmode"			"9999"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"0"
		"enabled_minmode"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"36000"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"75"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"
	}
	
	"TournamentSpectatorHealth"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TournamentSpectatorHealth"
		"xpos"				"-4"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"105"
		"tall"				"18"
		"visible"			"0"
		"visible_minmode"			"1"
		"enabled"			"1"
		"labeltext"			"%Health%"
		"textAlignment"		"east"
		"font"				"surface15"
		"fgcolor"			"255 255 255 255"
	}
	"TournamentSpectatorHealthShadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TournamentSpectatorHealthShadow"
		"xpos_minmode"				"-4"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"105"
		"tall"				"19"
		"visible"			"0"
		"visible_minmode"			"1"
		"enabled"			"1"
		"labeltext"			"%Health%"
		"textAlignment"		"east"
		"font"				"surface15"
		"fgcolor"			"0 0 0 255"
	}
}