"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"Background"
		"xpos"				"793"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"100"
		"tall"	 			"40"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"			"1"
		"fgcolor"				"0 0 0 255"
		"src_corner_height"			"40"
		"src_corner_width"			"40"			
		"draw_corner_width"			"0"
		"draw_corner_height" 		"0"
	}
	"BG_center"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG_center"
		"xpos"					"150"
		"ypos"					"8"
		"zpos"					"-5"
		"wide"					"32"
		"tall"					"13"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 200"
		"PaintBackgroundType"	"0"
		
		// center
		//"visible"				"1"		
	}
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"763"
		"ypos"					"0"
		"wide"					"165"
		"zpos"					"6"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"labelText"				"#TF_UberchargeMinHUD"
		"font"					"HudFontDisplayPrimBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"fgcolor" 				"255 255 255 255"
		
		// center
		//"xpos"			"-131"
		//"ypos"			"-6"
		//"wide"			"50"
		//"labelText"		"#TF_UberchargeMinHUD"
		//"font"			"HudFontSmallBold"
		//"textAlignment"	"east"
	}
	
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"760"
		"ypos"			"0"
		"wide"			"165"
		"zpos"			"2"
		"tall"			"40"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"font"					"HudFontDisplayPrimBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor" 				"255 255 255 255"
		
		// center
		//"xpos"			"140"
		//"ypos"			"-6"
		//"wide"			"52"
		//"labelText"		"#TF_IndividualUberchargesMinHUD"
		//"font"			"HudFontSmallBold"
		//"textAlignment"	"center"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"793"
		"ypos"			"40"
		"wide"			"100"
		"zpos"			"3"
		"tall"			"8"				
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"		"1"
		"fgcolor_override"	"255 255 255 255"
		
		"xpos_minmode"	"582"
		"ypos_minmode"	"20"
		"wide_minmode"	"160"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"793"
		"ypos"			"40"
		"wide"			"25"
		"tall"			"8"		
		"zpos"			"2"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"xpos_minmode"					"552"
		"ypos_minmode"					"20"
		"wide_minmode"					"55"
	}
	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"818"
		"ypos"			"40"
		"wide"			"25"
		"tall"			"8"			
		"zpos"			"2"	
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"xpos_minmode"					"607"
		"ypos_minmode"					"20"
		"wide_minmode"					"55"
	}
	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"843"
		"ypos"			"40"
		"wide"			"25"
		"tall"			"8"		
		"zpos"			"2"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"

		"xpos_minmode"					"662"
		"ypos_minmode"					"20"
		"wide_minmode"					"55"
	}
	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"868"
		"ypos"			"40"
		"wide"			"25"
		"tall"			"8"		
		"zpos"			"2"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		
		"xpos_minmode"					"717"
		"ypos_minmode"					"20"
		"wide_minmode"					"55"
	}
	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"-25"
		"wide"				"28"
		"tall"				"28"	//"36"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"	
	}
	
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"793"
		"ypos"					"40"
		"wide"					"100"
		"tall"					"9"
		"zpos"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
		
		// center
		//"xpos"			"29"
		//"ypos"			"12"
		//"wide"			"122"
		//"tall"			"9"
	}	
	"BG_border"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG_border"
		"xpos"					"233"
		"ypos"					"118"
		"zpos"					"-5"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"	
		"visible_minmode"		"0"		
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	
	"Mark1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark1"
		"xpos"					"447"
		"ypos"					"118"
		"zpos"					"5"
		"wide"					"2"
		"tall"					"8"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
		
		"xpos_minmode"					"607"
		"ypos_minmode"					"20"
	}	
	"Mark2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark2"
		"xpos"					"660"
		"ypos"					"118"
		"zpos"					"5"
		"wide"					"2"
		"tall"					"8"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
		
		"xpos_minmode"					"662"
		"ypos_minmode"					"20"
	}
	"Mark3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark3"
		"xpos"					"873"
		"ypos"					"118"
		"zpos"					"5"
		"wide"					"2"
		"tall"					"8"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
		
		"xpos_minmode"					"717"
		"ypos_minmode"					"20"
	}
}
