"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ControlPointIcon"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"27"
		"tall"					"27"
		"visible"				"1"
		"enabled"				"1"
	}
	
	"Countdown"
	{
		"ControlName"			"CControlPointCountdown"
		"fieldName"				"Countdown"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"27"
		"tall"					"27"
		"visible"				"1"
		"enabled"				"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"			"ImagePanel"		
		"fieldName"				"CapPlayerImage"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"7"
		"tall"					"14"
		"visible"				"0"
		"enabled"				"1"
		"image"					"capture_icon"
		"scaleImage"				"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"				"Label"
		"fieldName"				"CapNumPlayers"
		"font"					"HudFontSmall"
		"xpos"					"11"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"16"
		"tall"					"27"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#ControlPointIconCappers"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"				"1"
	}

	"OverlayImage"
	{
		"ControlName"				"ImagePanel"		
		"fieldName"				"OverlayImage"
		"xpos"					"10"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"9"
		"tall"					"9"
		"visible"				"0"
		"enabled"				"1"
		"image"					"capture_icon"
		"scaleImage"				"1"
	}	
	
	"CPTimerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"ControlPointTimerSmaller"
	}	
	"CPTimerBG"
	{
		"ControlName"		"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"55"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"		"1"	
	}
}
