"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"				
	}

	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"
		"fgcolor"		"255 255 255 255"
		"zpos"			"5"
		"font"			"HudFontDisplayPrimBoldOutline"
		"xpos"			"15"
		"xpos_minmode"	"69"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"70"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"fgcolor"		"Black"		
		"zpos"			"5"		
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"textAlignment_minmode"	"west"
		"labelText"		"%Ammo%"
		"font"			"HudFontDisplayPrimBold"
		"xpos"			"17"
		"xpos_minmode"	"71"
		"ypos"			"2"
		"wide"			"100"
		"tall"			"70"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"fgcolor"		"White"
		"zpos"			"7"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
		"font"			"HudFontDisplaySecBoldOutline"
		"xpos"			"126"
		"ypos"			"18"
		"xpos_minmode"			"71"
		"ypos_minmode"			"37"
		"wide"			"65"
		"tall"			"50"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"fgcolor"		"Black"		
		"zpos"			"7"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"		
		"font"			"HudFontDisplaySecBold"
		"xpos"			"127"
		"ypos"			"19"
		"xpos_minmode"			"72"
		"ypos_minmode"			"38"
		"wide"			"65"
		"tall"			"50"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"		
		"zpos"			"5"
		"fgcolor"		"255 255 255 255"		
		"font"			"HudFontDisplayPrimBoldOutline"
		"xpos"			"69"
		"ypos"			"0"
		"wide"			"160"
		"tall"			"70"		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
		"zpos"			"5"
		"fgcolor"		"Black"
		"font"			"HudFontDisplayPrimBold"
		"xpos"			"71"
		"ypos"			"2"
		"wide"			"160"
		"tall"			"70"
	}	
}
