"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"visible"		"1"
		"enabled"		"1"

		"xpos"			"16"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"8"
		
		"fgcolor_override"	"255 255 255 255"	
	}
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"16"
		"ypos"					"3"
		"zpos"					"-2"
		"wide"					"130"
		"tall"					"7"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"visible_minmode"				"0"
		"enabled"				"0"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	"BG_chargemeter"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG_chargemeter"
		"xpos"					"16"
		"ypos"					"1"
		"zpos"					"-2"
		"wide"					"130"
		"tall"					"8"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"0"
		"fillcolor"				"130 130 130 150"
		"PaintBackgroundType"	"0"
	}	
	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"font"				"HudFontSmallest"
		"xpos"				"150"
		"ypos"				"0" [!$OSX]
		"ypos"				"1" [$OSX]
		"zpos"				"6"
		"wide"				"45"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"5"
		"labelText"			"#TF_Charge"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"fgcolor" 			"255 255 255 255"
	}
	"ChargeDetail_panel"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"ChargeDetail_panel"
		"xpos"				"0"
		"ypos"				"-3"
		"zpos"				"12"
		"wide"				"146"
		"tall"				"20"
		"visible"			"1"
		"visible_minmode"				"0"		
		
		"arrows1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"arrows1"
			"font"			"HudFontsmall"
			"labelText"		"  >     | >>    | >>>    | >>>>   | >>>>>   | >>>>>>>>>    "
			"textAlignment"	"west"
			"xpos"			"11"
			"ypos"			"-1"
			"zpos"			"13"
			"wide"			"200"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"fgcolor"		"0 0 0 200"
		}
	}
}